.program clock
.side_set 1

.wrap_target
    nop side 0
    nop side 1
.wrap

% c-sdk {
#include "hardware/gpio.h"
static void clock_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    pio_sm_config c = clock_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, pin);

    float div = 1.0f;
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
}
%}
